@import "../../../../styles/theme/default.less";

.abs-improve-user {

  &-title {
    text-align: center;
    font-size: @font-xxl;
    margin-bottom: 30px;
    text-align: center;
  }

  &-steps {
    .ant-steps {
      margin-bottom: 20px;
    }
  }

  &-input {
    input {
      width: 420px;
      height: 48px;
    }
  }

  &-select {

    .ant-select-selection {
      width: 420px !important;
      height: 48px !important;
    }

    .ant-select-selection__rendered {
      line-height: 48px;
    }
  }

  &-form {
    .ant-form-item {
      margin-bottom: 14px;
    }

    .form-item-submit {
      margin-top: 28px;
    }
  }

  .abs-input {
    margin: 0;
    width: 420px;

    i {
      color: @abs-domestic-input-i-color;
    }
  }

  .abs-organization-name {
    .ant-select-selection {
      height: 48px !important;
    }

    .ant-select-selection__rendered {
      line-height: 46px;
    }

    margin-bottom: 0px;
  }

  .has-error {
    .ant-select-selection {
      border: 1px solid @abs-select-border;
    }
  }

  .abs-auto-complete {
    .ant-select-selection {
      height: 48px !important;
      font-size: 14px;

      .ant-select-selection__placeholder {
        z-index: 10;
      }

      .ant-select-search {
        height: 48px;
      }
    }
  }

  .abs-form-item {
    position: relative;

    &-lable {
      &::before {
        display: inline-block;
        margin-right: 4px;
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 14px;
        color: #f5222d;
      }

      color: #FFE2B2;
      margin-bottom: 8px;

      &-danger {
        color: #f5222d;
      }
    }

    &-error {
      top: 0px;
      color: #f5222d;
      position: absolute;
      right: 0;
    }
  }

  .ant-form {
    &-item {
      &-label {
        line-height: 14px;
        height: 14px;
        margin-bottom: 8px;
      }

      &-required,
      label {
        color: @abs-domestic-ant-form-label-color;
      }
    }

    &-explain {
      position: absolute;
      top: -20px;
      right: 0;
    }
  }

  .ant-form-item-control-wrapper {
    .abs-register-btn {
      &>button {
        height: 48px;
        width: 420px;
      }
    }
  }

  .abs-double-date-picker.abs-double-date-picker-large .abs-calendar .ant-calendar-picker-input {
    width: 199px;
  }

  .ant-form-item-with-help {
    margin-bottom: 24px;
  }
}