@import "../../../styles/theme/default.less";

// 输入框样式
.abs-header-search{
  margin: 14px 2px !important;
  .ant-select-selection__rendered {
    border-radius: 15px !important;
    background-color: #fff !important;
    .ant-input{
      border-radius: 15px !important;
      color: #000 !important;
      line-height: 34px!important;
    }
  }
}