.abs-list-modal-container-right {
  height: 100%;
  width: 300px;
  border: 1px solid #2b3e55;
  &-close {
    display: flex;
    justify-content: flex-end;
    margin: 12px 20px 0px 0;
    font-size: 10px;
    &:before{
      cursor: pointer;
    }
  }
  &-content{
    padding: 20px;
  }
}