@import "../../styles/theme/default.less";

.abs-captcha {
  width: 96px;
  height: 48px;
  overflow: hidden;
  font-size: 8px;
  text-align: center;
  position: relative;
  background: @grey-14;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  // background-image: url('../../assets/images/code-backgroud.png');
  background-size: contain;
  
  &-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0,0.95) ;
    opacity: 0.8;
    line-height: 25px;
    color: white;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9px;
  }

  &-code {
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
    &-img {
      width: 100%;
      height: 100%;
    }

    &-item {
      margin-left: 10px;
      font-size: @font-l;
      font-weight: bold;
    }
  }
}

#bgi {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}