@import '../../styles/theme/default.less';
.search-field {
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  .ant-select {
    width: 1px !important; 
    flex: 1 1 auto;
    .ant-select-selection {
      background-color: @abs-select-bg;
    }
  }
  
}
.search-result-desc {
  color: @grey-2;
  font-size: 12px;
}