@import '../../../styles/theme/default.less';

.abs-filter-horizontal-tag-list {
  display: flex;
  margin-bottom: 8px;
  &-title {
    margin-right: 12px;
    width:56px;
    &-text {
      padding-left: 0px;
      width: 56px;
      color: @abs-filterPanelHor-text;
    }
  }
  &-item {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
  }
}