@import "../../styles/theme/default.less";

.abs-ant-icon-text {
  &.abs-font-s{
    font-size: @font-s;
  }
  &.abs-font-m{
    font-size: @font-m;
    line-height: 16px;
  }
  &.abs-font-l{
    font-size: @font-l;
  }
  color:  @abs-link-color;
  cursor: pointer;

  &:hover {
    color: @abs-link-hover-color;
  }

  .abs-ant-icon {
    margin-right: 4px;
  }

  &-title {
    margin-left: 4px;
  }
} 