.abs-header-subtitle {
  display: flex;
  flex-direction: row;
  height: 20px;
  padding-top: 2px;
  &-item {
    display: inline-block;
    margin-right: 12px;
     &:last-child {
       margin-right: 0;
     }
  }
}