@import '../../styles/theme/default.less';

.abs-double-container {
  &-col {
    padding: 0 @abs-panel-x-gap;
    &:first-child {
      padding-right: @abs-panel-x-gap;
    }

    &:last-child {
      padding-right: @abs-panel-x-gap;
    }

    // &-left {
      
    // }
    // &-right {
    //   padding-left: @abs-panel-x-gap;
    // }
    // &-border {
    //   border: 1px solid @abs-panel-border-color;
    // }
  }
}