@import "../../../styles/theme/default.less";

.abs-follow{
  margin: 0 12px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: @abs-follow-font-size;
  .abs-icon-tooltip .abs-icon {
    font-size: 18px;
    color: @abs-feedback-color;
    &:hover{
      cursor: pointer;
      color: @abs-feedback-hover-color;
    }
  }
}