@import '../../styles/theme/default.less';
.abs-filter-panel-horizontal {
  &-select-list-container {
    display: flex;
    flex-direction: row;
  }
  &-buttons {
    display: flex;
    margin-left: 68px;
  }
  &-select {
    width: 300px;
    margin-right: 40px;
    .select-field-title{
      width: 56px;
    }
    &-title-text {
      padding-left: 0px;
      width: 56px;
      color: @abs-filterPanelHor-text;
    }
  }
  .base-title-text{
    padding-left: 0px;
  }
}