@import '../../styles/theme/default.less';

.abs-range-picker {
  .abs-filter {
    margin-top: 8px;
    margin-bottom: 8px;
    height: 30px;
    line-height: 30px;
    display: flex;
    float: left;
  }
  // .abs-filter-btn {
  //   margin: 8px 0 8px 15px;
  //   height: 30px;
  //   line-height: 30px;
  //   display: flex;
  //   float: left;
  // }
  .abs-filter-line {
    float: left;
    width: 8px;
    height: 2px; 
    margin: 22px 5px;
    vertical-align: middle;
    background-color: @grey-2;
      
  }
  .abs-filter-label {
    font-size: 13px;
    font-weight: 500;
    color: @yellow-1;
    height: 32px;
    line-height: 32px;
    float: left;
    margin-right: 12px;
    margin-left: 20px;
  }
}