.abs-follow-product {
  width: 100%;
  height: 100px;
  background-color: #21262D;
  padding-left: 16px;
  padding-top: 10px;
  padding-right: 12px;
  margin-bottom: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &-top {
    display: flex;
    justify-content: space-between;
    &-name {
      cursor: pointer;
      width: 249px;
      > a {
        color: #FFFFFF;
      }
      > a:hover {
        color: #FFAB2E;
      }
    }
    &-next {
      .abs-icon-tooltip .abs-icon {
        font-size: 18px;
        color: #999999;
      }
      .abs-icon-tooltip .abs-icon:hover{
        font-size: 18px;
        color: #FFAB2E;
      }
    }
  }
  &-bottom {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
    &-category {
      font-size: 12px;
      padding: 0 12px;
      border: 1px solid  #444C58;
      border-radius: 12px;
      height: 24px;
      line-height: 22px;
    }
    &-pay {
      font-size : 12px;
      line-height: 22px;
      color: #999999;
      &-day {
        color:#FF1515;
      }
    }
  }
}
.abs-follow-product:hover {
  background-color: #374150;
}
.abs-follow-product-no-content {
  height: 100px;
  background-color: #21262D;
  margin-bottom: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999999;
}