@import '../../styles/theme/default.less';

.abs-organization {
  display: flex;
  justify-content: space-between;
  background-color: @abs-page-title-bg;
  padding: 15px;
  height: 80px;
  border-bottom: 1px solid @abs-page-title-bottom-border-color;
  .abs-organization-logo {
    margin-right: 12px;
  }
  .ant-tooltip .ant-tooltip-inner {
    line-height: 18px;
  }
  &-prizes {
    &-tooltip-title {
      font-size: 14px;
      color: @blue-3;
      display: block;
      margin-bottom: 10px;
    }
    &-img-title {
      white-space: pre-line;
    }
  }
  &-head {
    display: flex;
    flex-direction: row;
    margin-right: 12px;
    &-logo {
      margin-right: 12px;
    }
    &-left {
      &-head {
        display: flex;
        flex-direction: row;
      }
      &-title {
        color: @abs-page-title-content-title-color;
        font-size: @font-l;
        white-space: nowrap;
      }
      &-subtitle {
        color: @abs-page-title-content-subtitle-color;
        font-size: @font-s;
      }
      .subtitle-float {
        float: left;
        margin-right: 12px;
      }
    }
    &-right {
      display: flex;
      flex-direction: row;
      &-edit {
        margin-left: 40px;
      }
    }
  }
  &-btn {
    margin-left: 20px;
    display: inline-block;
    padding-top: 2px;
  }
}