@import '../../../styles/theme/default.less';
.abs-header-switch-panel {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: @yellow-1;
  }
}