@import './theme/default.less';

*{
  font-family: @abs-font-family;
}

body {
  background-color: #202020!important;
  font-size: 14px!important;
  color: @white-1!important;
  line-height: initial; // 避免影响主站样式
}

*:focus {
  outline: none;
}

a {
  background: transparent;
  text-decoration: none!important;
  outline: none;
  color: @abs-link-color;
  &:hover{
    color: @abs-link-hover-color;
  }
  &:active{
    color:  @abs-link-color;
  }
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.display-none {
  display: none;
}

// .ps__rail-x:hover > .ps__thumb-x, .ps__rail-x:focus > .ps__thumb-x, .ps__rail-x.ps--clicking .ps__thumb-x,
// .ps__rail-y:hover > .ps__thumb-y, .ps__rail-y:focus > .ps__thumb-y, .ps__rail-y.ps--clicking .ps__thumb-y {
//   background-color: @perfect-scrollbar-color;
// }
.ps__thumb-x,
.ps__thumb-y {
  background-color: @perfect-scrollbar-color!important;
  &:hover,
  &:focus {
    background-color: @perfect-scrollbar-color !important;
  }
}

#root {
  height: 100%;
  .ant-layout {
    background: #050708;
    height: 100%;
    min-width: 1200px;
    overflow: hidden;
    position: relative;
  }
  .ps--active-x > .ps__rail-x, 
  .ps--active-y > .ps__rail-y {
    z-index: 3;
    opacity: 1 !important; 
  }
  .ps {
    .ps__rail-x:hover,
    .ps__rail-x:focus, 
    .ps__rail-y:hover, 
    .ps__rail-y:focus, 
    .ps__rail-x.ps--clicking, 
    .ps__rail-y.ps--clicking {
      background-color: transparent;
    }
  }
}

.ant-menu-submenu .abs-icon,
.ant-menu-item .abs-icon {
  margin-right: 8px;
}

#app {
  height: 100%;
  .ant-layout {
    background: #050708;
    height: 100%;
    overflow: hidden;
    -webkit-overflow-scrolling : touch;
    position: relative;
  }
  .ps--active-x > .ps__rail-x, 
  .ps--active-y > .ps__rail-y {
    z-index: 3;
  }
  .ps {
    .ps__rail-x:hover,
    .ps__rail-x:focus, 
    .ps__rail-y:hover, 
    .ps__rail-y:focus, 
    .ps__rail-x.ps--clicking, 
    .ps__rail-y.ps--clicking {
      background-color: transparent;
    }
  }
  .abs-header-logo-tag, .abs-menu, .abs-header-right {
    display: none !important;
  }
  .abs-header .abs-header-logo {
    padding-left: 0.3rem;
  }
  // .abs-header .abs-header-logo img {
  //   width: 1.6rem;
  // }
}

.ant-menu-submenu .abs-icon,
.ant-menu-item .abs-icon {
  margin-right: 8px;
}

.generalNode {
  position: absolute;
  cursor: pointer;
  width: 150px;
  text-align: center;
  padding: 10px;
  background-color: #0678d0;
  color: #fff;
}

.abs-register-layout {
  background-color: @abs-register-bg-color !important;
}

.abs-basic-layout {
  background-color: @abs-register-bg-color !important;
}

.ant-spin-container::after {
  background: transparent !important;
}

.abs-native-scrollbar,
.abs-table-infinity .ant-table-body,
.abs-table-infinity .ant-table-body-outer,.abs-table .ant-table-body,.abs-table .ant-table-header{
  &::-webkit-scrollbar {
    height: 6px;
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    background: @abs-table-infinity-scrollbar-color;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: 0;
    border-radius: 0;
    background: @abs-table-infinity-scrollbar-bg;
  }

  &::-webkit-scrollbar-corner {
    background: @abs-table-infinity-scrollbar-bg;
  }
}

.abs-ui-component {
  & > .abs-container {
    padding: 0;

    & > .scrollbar-container > .abs-padding-container {
      height: 100%;
      padding: 0;
    }
  }
}