@import '../../styles/theme/default.less';

.abs-icon-text-connect {
  display: inline-block;
  &-content {
    display: inline-block;
  }
  &-line {
    display: inline-block;
    width: 1px;
    height: 12px;
    margin-top: 2px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: @abs-icon-Text-line-color;
  }
}