@import "../../styles/theme/default.less";

.abs-infinite-scroll {
  .abs-loading {
    position: static;
  }

  &-loading {
    span {
      color: @grey-2;
      padding-left: 4px;
      line-height: 22px;
    }

    justify-content: center;
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
