@import "../../../styles/theme/default.less";
.abs-progress-item-line {
  display: flex;
  width: 2px;
  flex-grow: 1;
  background: @orange-4;
  flex-direction: column;
  &-inactive {
    background: @grey-7;
  }
  &-transparent {
    background: transparent;
  }
}