@import "../../styles/theme/default.less";

.abs-share {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 165px;
  height: 30px;
  margin-bottom: 20px;

  &-text {
    line-height: 14px;
    font-size: @font-m;
    color: @grey-2;
  }

  &-image {
    margin-left: 10px;
    cursor: pointer;
  }

  &-tooltip {
    line-height: 14px;
    font-size: @font-m;
    color: @white-1;
  }
}
.abs-share-vertical {
  display: inline-block;
  width: 40px;
  height: 80px;
  margin-bottom: 5px;
  .abs-share-image {
    margin: 5px;
  }
}