/* tslint:disable  */

@import '../../styles/theme/default.less';
.abs-news-panel {
  cursor: pointer;
  padding: 16px;
  background-color: @black-6;
  border-radius: 2px;
  // height: 120px;
  // &:hover {
  //   background-color: #374150;
  // }
  &:hover {
    background-color: @abs-text-background;
    .abs-panel-children {
      color: @abs-text-hover;
    }
  }
  .abs-panel-text {
    color: @grey-2
  }
  .abs-panel-content {
    background-color: transparent;
    padding: 0;
    border: 0;
    height: 100%;
    .abs-panel-heard-text {
      color: @white-1;
      font-size: 14px;
    }
    .abs-panel-bottom-text {
      // position: absolute;
      // bottom: 0;
      color: @grey-2;
      font-size: 12px;
      margin-left: 23px;
      margin-top: 12px;
    }
  }
  .abs-panel-heard-text {
    color: @white-1;
    font-size: 14px;
    display: flex;
    .abs-panel-bottom-text {
      position: relative;
      bottom: 0px;
      color: @grey-2;
      font-size: 12px;
    }
  }
  .abs-panel-children {
    color: @white-1;
    font-size: 14px;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    -webkit-box-align: stretch;
    margin-left: 7px;
    line-height: 20px;
    max-height: 40px;
    overflow: hidden;
  }
  
  // &-content {
  //   background-color: @grey-11;
  //   display: flex;
  //   flex-direction: column;
  //   padding-top: 16px;
  //   padding-left: 16px;
  //   padding-right: 16px;
  //   position: relative;
  //   .abs-panel-heard-text {
  //     color: @white-1;
  //     font-size: 14px;
  //   }
  //   &:hover {
  //     background-color: @grey-7;
  //     .abs-panel-childern {
  //       color: @orange-1;
  //     }
  //   }
  // }
}