@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
    text-align: center;
  }
  
  .getCaptcha {
    & img {
      height: 28px;
    }
    
  }
  .submit {
    width: 100%;
  }

  .forgetpass {
    float: left;
    line-height: @btn-height-lg;
  }
  .register {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
