.abs-user-info-tooltip-modal {
  .abs-modal-default .ant-modal-body .abs-modal-body-nofooter-scrollbar {
    padding: 28px 20px 0;
    max-height: 800px;

    &>div {
      padding-bottom: 0px;
    }
  }
}