@import '../../styles/theme/default.less';
.abs-table-infinity {
  height: 100%;

  .abs-table {
    height: 100%;
    // 修复滚动加载table随浏览器窗口变化而变化所作设置
    .ant-table-wrapper {
      height: 100%;
      .ant-spin-nested-loading {
        height: 100%;
        .ant-spin-container {
          height: 100%;
          .ant-table {
            height: 100%;
            .ant-table-content {
              height: 100%;
              .ant-table-scroll {
                height: 100%;
                .ant-table-body {
                  max-height: calc(~'100% - 37px') !important;
                  height: calc(~'100% - 37px');
                }
              }
            }
          }
        }
      }
    }

    .ant-table {
      .ant-table-scroll {
        table {
          width: 100%;
          white-space: normal;
        }

        .ant-table-header {
          overflow: hidden;
          background-color: @abs-table-infinity-header-bg;
          margin-right: 17px;
          // margin-bottom: 0 !important;
        }
      }

      .ant-table-fixed-left {
        height: calc(~"100% - 17px");
        .ant-table-header {
          background-color: @abs-table-infinity-header-bg;
          overflow: hidden;
          height: 37px;
        }
        .ant-table-body-outer {
          height: calc(~"100% - 37px");
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        // .ant-table-scroll {
        //   .ant-table-header {
        //     margin-right: 6px;
        //     padding-bottom: 0;
        //     margin-bottom: -17px;
        //   }
        // }
        .ant-table-fixed-left {
          height: calc(~"100% - 6px");
        }
      }
      @-moz-document url-prefix() {
        // .ant-table-scroll {
        //   .ant-table-header {
        //     margin-right: 17px;
        //   }
        // }
        .ant-table-fixed-left {
          height: calc(~"100% - 17px");
        }
      }

      .ant-table-body-inner {
        overflow: hidden;
        max-height: 100% !important;

        td {
          &:nth-last-of-type(1) {
            padding-right: 12px;
          }
        }
      }
    }
  }

  .message-loading {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
  }
}
// 修复滚动加载table随浏览器窗口变化而变化所作设置
.abs-table-infinity.abs-nodata-body-scroll {
  .abs-table .ant-table-wrapper .ant-spin-nested-loading .ant-spin-container .ant-table .ant-table-content .ant-table-scroll .ant-table-body {
    height: auto !important;
  }
}
.abs-table-infinity .ant-table-body,
.abs-table-infinity .ant-table-body-outer{
  background: transparent !important;
  -ms-overflow-style: auto !important;
}