
@import '../../styles/theme/default.less';

.abs-sub-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: auto;
  align-items: center;
  padding: 20px 0px 10px;
  &.abs-sub-title-no-top{
    padding-top: 0px;
  }
  &.abs-sub-title-no-bottom{
    padding-bottom: 0px;
  }
  &-left {
    color: @blue-3;
    font-size: @font-m;
  }
}