@import "../../styles/theme/default.less";

.abs-pre {
  white-space: pre-wrap;
  font-family: "Microsoft YaHei", "微软雅黑", "SimSun", "宋体", "arial", "serif";
  line-height: 24px;
  word-break: break-word;
  margin: 0;
  font-size: @font-m;
  color: @abs-font-color;
}