@import '../../styles/theme/default.less';

.abs-other-login-icon {
  background: @abs-other-login-icon-bg;
  width: 48px;
  height: 48px;
  border-radius:24px;
}

.abs-other-login-content {
  line-height: 48px;
  text-align: center;
  margin: auto;
  width: 48px;
  height: 48px;
  color: @abs-other-login-icon-text;
}