@import "../../styles/theme/default.less";
.abs-panel-flex-container {
  height: 100%;
  width: 100%;
  display: flex;
  &-content {
    flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    width: 1px;
    height: 100%;
  }
  &-panel {
    height: 100%;
    margin: 0;
    width: 280px;
    padding-top: 20px;
    position: relative;
    .abs-panel-content {
      height: calc(~"100% - 27px");
    }
  }
}