@import '../../components/ABSListContainer/index.less';

.abs-news-list-container {
  height: calc(~'100% - 36px');
  .abs-container {
    padding: 0 6px 0;
    .abs-panel {
      height: calc(~'100% - 21px');
      .abs-panel-content {
        height: calc(~'100% - 27px');
      }
    }
  }
  .abs-list-container-footer {
    .absListContainerFooterStyle();
    text-align: right;
  }
  .ant-pagination {
    margin-top: 10px;
  }
}
