@import "../../styles/theme/default.less";

.abs-form-card {
  padding: 6px 12px 18px 12px;
  &-title {
    line-height: @font-xxl;
    text-align: left;
  }
  &-content {
    margin: 14px 0 20px 0;
    .abs-input {
      margin: 0;
    }
  }
}