
@import '../../styles/theme/default.less';

.abs-description-content {
  width: 100%;
  padding-right: 40px;
  &-title {
    width: 100%;
    // height: 32px;
    // line-height: 32px;
    font-size: @font-l;
    color: @blue-3;
    margin-bottom: 15px;
  }
  &-box {
    margin-top: 5px;
    margin-bottom: 20px;
    .absui-col {
      display: inline-block;
    }
  }
}