@import '../../styles/theme/default.less';

.abs-link-list-item {
  cursor: pointer;
  overflow: hidden;
  display: inline-block;
  width: 206px;
  height: 60px;
  background: @abs-link-list-item;
  border-radius: 2px;
  margin: 12px 0px 0 12px;
  &:hover{
    background: @abs-link-list-item-hover;
  }
  &-content {
    text-align: left;
    line-height: 60px;
    margin-left: 26px;
    font-size: @font-l;
    color: @abs-link-list-item-content;
    letter-spacing: 0.61px;
  }
}

.abs-link-list-item-flag {
  float: left;
  width: 6px;
  height: 60px;
  font-size: @font-m;
  line-height: 14px;
  margin: 0;
}

&.abs-link-list-item-flag-bg-blue-1 {
  .abs-link-list-item-flag{
    background: @abs-link-list-item-flag-bg-blue-1;
  }
  &.abs-highlight-bg{
    background: @abs-link-list-item-bg-blue-1;
    &:hover{
      background: @abs-link-list-item-bg-blue-1-hover;
    }
  }
}
&.abs-link-list-item-flag-bg-green-2 {
  .abs-link-list-item-flag{
    background: @abs-link-list-item-flag-bg-green-2;
  }
  &.abs-highlight-bg{
    background: @abs-link-list-item-bg-green-2;
    &:hover{
      background: @abs-link-list-item-bg-green-2-hover;
    }
  }
}
&.abs-link-list-item-flag-bg-orange-3  {
  .abs-link-list-item-flag{
    background: @abs-link-list-item-flag-bg-orange-3;
  }
  &.abs-highlight-bg{
    background: @abs-link-list-item-bg-orange-3;
    &:hover{
      background:  @abs-link-list-item-bg-orange-3-hover;
    }
  }
}
&.abs-link-list-item-flag-bg-blue-4 {
  .abs-link-list-item-flag{
    background: @abs-link-list-item-flag-bg-blue-4;
  }
  &.abs-highlight-bg{
    background: @abs-link-list-item-bg-blue-4;
    &:hover{
      background:  @abs-link-list-item-bg-blue-4-hover;
    }
  }
}
&.abs-link-list-item-flag-bg-red-5 {
  .abs-link-list-item-flag{
    background: @abs-link-list-item-flag-bg-red-5;
  }
  &.abs-highlight-bg{
    background: @abs-link-list-item-bg-red-5;
    &:hover{
      background:  @abs-link-list-item-bg-red-5-hover;
    }
  }
}
&.abs-link-list-item-flag-bg-violet-6 {
  .abs-link-list-item-flag{
    background: @abs-link-list-item-flag-bg-violet-6;
  }
  &.abs-highlight-bg{
    background: @abs-link-list-item-bg-violet-6;
    &:hover{
      background:  @abs-link-list-item-bg-violet-6-hover;
    }
  }
}
&.abs-link-list-item-flag-bg-violet-7 {
  .abs-link-list-item-flag{
    background: @abs-link-list-item-flag-bg-violet-7;
  }
  &.abs-highlight-bg{
    background: @abs-link-list-item-bg-violet-7;
    &:hover{
      background:  @abs-link-list-item-bg-violet-7-hover;
    }
  }
}
&.abs-link-list-item-flag-bg-yellow-8 {
  .abs-link-list-item-flag{
    background: @abs-link-list-item-flag-bg-yellow-8;
  }
  &.abs-highlight-bg{
    background: @abs-link-list-item-bg-yellow-8;
    &:hover{
      background:  @abs-link-list-item-bg-yellow-8-hover;
    }
  }
}
&.abs-link-list-item-flag-bg-blue-9 {
  .abs-link-list-item-flag{
    background: @abs-link-list-item-flag-bg-blue-9;
  }
  &.abs-highlight-bg{
    background: @abs-link-list-item-bg-blue-9;
    &:hover{
      background:  @abs-link-list-item-bg-blue-9-hover;
    }
  }
}




