.abs-api-description {
  .abs-table {
    white-space: normal;
  }
  .line-seperator {
    margin-left: 7px;
    margin-right: 7px;
    border-left: 1px solid #fff;
    display: inline-block;
    height: 10px;
    vertical-align: middle;
  }
  .white-space-normal {
    white-space: nowrap;
  }
}