.abs-carousel {
  height: 100%;
  .ant-carousel {
    height: 100%;
    .slick-slider,
    .slick-list,
    .slick-track,
    .slick-slide {
      height: 100%;
      &>div {
        height: 100%;
      }
    }
    .slick-slide {
      text-align: center;
      overflow: hidden;
    }
  }
}