@import '../../styles/theme/default.less';

.abs-file{
.list-view {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    .content-text {
      font-size: @font-l;
      margin-top: 15px;
      word-break: break-all;
      line-height: 24px;
    }
    .adress-time {
      color: @grey-2;
      font-size: 12px;
      margin-top: 12px;
      font-size: @font-s;
      margin-bottom: 22px;
    }
    .adress-time-last {
      color: @grey-2;
      font-size: 12px;
      margin-top: 10px;
      font-size: @font-s;
      margin-bottom: 20px;
    }
  }
  .line {
    height: 0px;
    border-bottom: 1px solid @grey-15;
  }
}