@import "../../styles/theme/default.less";

.abs-badge{
  .abs-reddot{
    width: 6px;
    height: 6px;
    background-color: @abs-reddot-color;
    border-radius: 3px;
    display: inline-block;
    margin-right: 3px;
    margin-bottom: 2px;
  }
  &-children{
    display: inline-block;
  }
}
