
@import '../../styles/theme/default.less';
.ant-modal-body {
  .base-modal-content {
    .fc-warning-filled {
      color: @abs-expert-profile-edit;
      padding-right: 6px;
      font-size: 18px;
      float: left;
      margin-top: -1px;
      + p {
        display: inline-block;
        font-size: 16px;
      }
    }
  }
}
.abs-expert-confirm-modal {
  .ant-modal-content {
    height: 203px;
    .base-modal-content {
      margin-top: 16%;
      display: flex;
      justify-content: center;
    }
  }
}