.search-expert-not-found {
  width: 400px;
  height: 66px;
  background: #21262d;
  text-align: center;
  &-content {
    line-height: 66px;
    color: #999999;
    vertical-align: middle;
    margin-left: -42px;
  }
}
