.search-item {
  display: flex;
  &-right {
    display: flex;
    margin-left: 8px;
    flex-direction: column;
    &-name {
      margin-bottom: 3px;
    }
    &-company {
      color: #999;
    }
  }
}
