@import '../../styles/theme/default.less';

.abs-container {
  padding: @abs-container-padding;
  height: 100%;
  .abs-padding-container{
    height: calc(~"100% - 21px");
    padding-right: 12px;
  }
  &.abs-container-no-padding {
    padding: 0;
    .abs-padding-container{
      padding: 0;
    }
  }
  div.abs-panel:nth-last-of-type(1){
    margin-bottom: 0;
  }
}