.filter-panel {
  .abs-loading {
    left: calc(~"50% - 22px");
  }
  &-senior {
    width: 239px;
    height: 30px;
    text-align: center;
    border-radius: 2px;
    background-color: #21262D;
    margin-bottom: 14px;
    letter-spacing: 0.61px;
    &-option-show {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      height: 30px;
      line-height: 30px;    
      &-icon {
        margin-left: 7px;
      }
    }
    &-option-hide {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      line-height: 30px;    
    }
  }
}

