@import '../../styles/theme/default.less';

.abs-emphasize-text {
  font-size: @font-xxl;
  font-weight: bold;
  color: @abs-emphasize-text-color;
  margin: 0;
  &.abs-money-red{
    color: @abs-money-color;
  }
}