@import '../../styles/theme/default.less';

.abs-form {
  &.noTitleFormMargin {
    margin: 15px 0px 0px 0px;
  }
  .ant-form {
    .ant-form-item {
      margin-bottom: 4px;
      .ant-form-item-label {
        text-align: left;
        width: auto;
        label {
          color: @abs-modal-label-color;
          float: left;
          margin-top: 8px;
          span {
            display: inline-block;
          }
          .abs-label-margin-left {
            margin-left: 11px;
          }
        }
      }
      .ant-form-item-control-wrapper {
        width: auto;
      }
    }
  }

  .abs-input,
  .abs-normal-input {
    margin-bottom: 0;
    .ant-input {
      height: 30px;
    }
  }
}
