@import '../../styles/theme/default.less';
  .abs-expert-empty {
    &-text {
      color: @abs-expert-empty-color;
      justify-content: center;
      // min-height:  960px;
      display: flex;
      align-items: center;
    }
  }