@import "../../styles/theme/default.less";

.news-outer-div {
    background: @abs-newsList-bgcolor !important;
    border-bottom: 2px solid @abs-newsList-borderColor !important;
    padding: 20px 20px;
}

.news-inner-title {
    width: 100%;
    float: left;
    padding-bottom: 10px;
    font-size: 16px;
    color: @abs-newsList-titleColor;
}

.news-inner-detail {
    font-size: 12px;
    color: @abs-newsList-issuerColor;
}
