@import '../color.less';
@import '../font.less';

@perfect-scrollbar-color: @grey-4-rgba;
@min-screen-width: 1200px;
@sidebar-content-width: 200px;
@basic-info-right-content-width: 280px;
@right-content-min-width: @min-screen-width - @sidebar-content-width;
// 标准前缀名
@abs-prefix: abs;
@ant-prefix: ant;

// font
@abs-font-color: @white-1;
@abs-font-family: 'Microsoft YaHei', ~'微软雅黑', 'SimSun', ~'宋体', 'arial',
  'serif';

//layout
@abs-layout-bg: @black-5;

//text
@abs-money-color: @red-4;

// panel
@abs-panel-title-border-color: @orange-8;
@abs-panel-bg: @grey-17;
@abs-panel-bg-black: @black-1;
@abs-panel-border-color: @blue-26;
@abs-panel-content-bg: @black-1;
@abs-panel-gap: 6px;
@abs-panel-x-gap: @abs-panel-gap / 2;

// switch
@abs-switch-checked-bg: @orange-1;
@abs-switch-nochecked-disabled-bg: @grey-8;
@abs-switch-bg: @grey-9;
@abs-switch-checked-disabled-bg: @orange-2;
@abs-switch-disabled-circle-m: @grey-2;
@abs-switch-disabled-circle-s: @grey-6;

// page-title
@abs-page-title-bg: @black-2;
@abs-page-title-bottom-border-color: @grey-18;
@abs-page-title-border-color: @orange-8;
@abs-page-title-content-title-color: @yellow-1;
@abs-page-title-content-subtitle-color: @grey-2;
@abs-page-title-content-title-icon-hover-color: @orange-1;
@abs-page-title-content-tips-color: @red-4;

// expert-list
@abs-expert-dynamic-color: @grey-2;
@abs-expert-content-color: @white-1;
@abs-expert-hover-bg-color: @grey-7;
@abs-expert-remove-button-hover-color: @abs-link-hover-color;

// input
@abs-input-color: @white-1;
@abs-input-bg: @grey-9;
@abs-input-border: @grey-5;
@abs-input-border-hover: @grey-4;
@abs-input-border-focus: @orange-1;
@abs-search-input-bg: @white-1;
@abs-input-placeholder: @grey-2;

// select
@abs-select-color: @white-1;
@abs-select-bg: @grey-9;
@abs-select-border: @grey-5;
@abs-select-border-hover: @grey-4;
@abs-select-border-focus: @orange-1;
@abs-select-arrow: @grey-2;
@abs-select-placeholder: @grey-2;
@abs-option-bg: @grey-11;
@abs-option-border: @grey-11;
@abs-option-hover: @grey-7;

// tag
@abs-tag-bg: @red-1;
@abs-tag-color: @white-1;

//link
@abs-link-color: @orange-5;
@abs-link-hover-color: @orange-6;

// list
@abs-list-compose-header-bg: @grey-29;
@abs-list-compose-header-border-color: @grey-35;
@abs-list-header-color: @yellow-1;
@abs-list-header-bg: @grey-29;
@abs-list-even-bg: @grey-12;
@abs-list-odd-bg: @grey-13;
@abs-list-color: @white-1;
@abs-list-divider: @grey-2;
@abs-list-border: @grey-30;
@abs-list-tr-hover: @grey-7;
@abs-list-no-data-bg: @grey-13;
@abs-list-wrapper-border: @blue-26;

// anchor point
@abs-anchor-point-active-item-bg-color: @orange-1;
@abs-anchor-point-item-color: @orange-1;
@abs-anchor-point-default-item-color: @grey-7;

// icon
@abs-ant-icon-bg: @white-1;
@abs-ant-icon-size-s: @font-m;
@abs-ant-icon-size-m: @font-xl;
@abs-ant-icon-size-l: @font-xxl;

// tabs
@abs-tabs-color: @yellow-1;
@abs-tabs-borderColor: @grey-7;
@abs-tabs-hover-color: @abs-link-hover-color;
@abs-tabs-active-color: @orange-1;
@abs-tabs-content-color: @abs-font-color;

//button
@abs-btn-color: @abs-font-color;
@abs-btn-primary-color: @blue-2;
@abs-btn-default-color: @grey-4;
@abs-btn-danger-color: @red-2;
@abs-btn-disabled-color: @grey-8;
@abs-btn-disabled-font-color: @grey-6;
@abs-btn-hollow-color: @orange-5;
@abs-btn-hollow-color-hover: @orange-6;

//news-list
@abs-newsList-bgcolor: @black-3;
@abs-newsList-borderColor: @black-4;
@abs-newsList-titleColor: @orange-3;
@abs-newsList-issuerColor: @grey-10;

// abs link card
@abs-link-list-item: @grey-11;
@abs-link-list-item-hover: @grey-7;
@abs-link-list-item-content: @white-1;
@abs-link-list-item-flag-bg-blue-1: @blue-19; // 边框颜色
@abs-link-list-item-bg-blue-1: @blue-19-30; // 背景色
@abs-link-list-item-bg-blue-1-hover: @blue-19-50; // 悬浮背景色
@abs-link-list-item-flag-bg-green-2: @green-5;
@abs-link-list-item-bg-green-2: @green-5-30;
@abs-link-list-item-bg-green-2-hover: @green-5-50;
@abs-link-list-item-flag-bg-orange-3: @orange-1;
@abs-link-list-item-bg-orange-3: @orange-1-30;
@abs-link-list-item-bg-orange-3-hover: @orange-1-50;
@abs-link-list-item-flag-bg-blue-4: @blue-20;
@abs-link-list-item-bg-blue-4: @blue-20-30;
@abs-link-list-item-bg-blue-4-hover: @blue-20-50;
@abs-link-list-item-flag-bg-red-5: @red-10;
@abs-link-list-item-bg-red-5: @red-10-30;
@abs-link-list-item-bg-red-5-hover: @red-10-50;
@abs-link-list-item-flag-bg-violet-6: @violet-1;
@abs-link-list-item-bg-violet-6: @violet-1-30;
@abs-link-list-item-bg-violet-6-hover: @violet-1-50;
@abs-link-list-item-flag-bg-violet-7: @violet-2;
@abs-link-list-item-bg-violet-7: @violet-2-30;
@abs-link-list-item-bg-violet-7-hover: @violet-2-50;
@abs-link-list-item-flag-bg-yellow-8: @yellow-7;
@abs-link-list-item-bg-yellow-8: @yellow-7-30;
@abs-link-list-item-bg-yellow-8-hover: @yellow-7-50;
@abs-link-list-item-flag-bg-blue-9: @blue-34;
@abs-link-list-item-bg-blue-9: @blue-34-30;
@abs-link-list-item-bg-blue-9-hover: @blue-34-50;
//message
@abs-message-color: @white-1;
@abs-message-bg: @black-6;
@abs-message-border-color: @grey-7;
@abs-message-box-shadow-color: @black-1;

// abs structure
@abs-structure-white-color: @white-1;
@abs-structure-black-color: @black-1;

// modal
@abs-modal-color: @abs-font-color;
@abs-modal-bgcolor: @grey-11;
@abs-modal-border-color: @grey-7;
@abs-modal-header-bgcolor: @grey-7-rgba;
@abs-modal-closebtn-color: @grey-2;
@abs-modal-closebtn-hover-color: @yellow-3;
@abs-modal-size: @font-m;
@abs-modal-confirm-title-size: @font-l;
@abs-modal-confirm-content-lineheight: @font-xxl;
@abs-modal-footer-absolute-bg: @black-6-rgba;
@abs-modal-icon-color: @orange-1;
@abs-modal-label-color: @blue-3;

//modal-confirm
@abs-modal-confirm-success-color: @green-7;
@abs-modal-confirm-error-color: @red-4;
@abs-modal-confirm-warning-color: @orange-1;
// @abs-modal-confirm-info-color: @blue-2;

//modal-pricing
@abs-pricing-modal-title-color: @blue-3;
@abs-pricing-modal-title-font: @font-m;
@abs-pricing-modal-title-padding: 6 * @hd;
@abs-pricing-modal-content-margin-bottom: @font-m;
@abs-pricing-title-margin-left: @font-s;
@abs-pricing-content-margin-bottom: 6 * @hd;

// checkbox and radio
@abs-radio-selected-inner-bg: @orange-1;
@abs-radio-text-color: @white-1;
@abs-radio-hover-inner-boder-color: @orange-1;
@abs-checked-inner-border-color: @orange-1;
@abs-radio-inner-border-color: @grey-3;
@abs-radio-disabled-inner-bg: @grey-8;
@abs-radio-disabled-inner-border-color: @grey-6;

@abs-checkbox-selected-inner-bg: @orange-1;
@abs-checkbox-inner-border-color: @grey-3;
@abs-checkbox-disabled-inner-bg: @grey-8;
@abs-checkbox-disabled-inner-border-color: @grey-6;
@abs-checkbox-text-color: @white-1;

// calendar
@abs-calendar-bg: @grey-9;
@abs-calendar-color: @grey-2;
@abs-calendar-border: @grey-5;
@abs-calendar-border-hover: @grey-4;
@abs-calendar-border-focus: @orange-1;
@abs-calendar-border-active: @orange-1;
@abs-calender-content-border: @grey-7;
@abs-calender-content-bg: @grey-11;
@abs-calender-content-color: @white-1;
@abs-calender-checked: @red-2;
@abs-calender-defalut-color: @white-1;
@abs-calender-extra-footer-border-color: @grey-26;
@abs-calendar-cell-color: @white-1;
@abs-calendar-cell-bg: @grey-7;
@abs-calendar-selected-cell-bg: @orange-1;

//upload
@abs-upload-hover-color: @orange-1;
@abs-upload-hover-div-color: @grey-5;
@abs-upload-bg: @grey-7-rgba-2;
@abs-upload-hover-text-color: @orange-5;
//pagination
@abs-pagination-disable: @grey-2;
@abs-pagination-current: @orange-1;
@abs-pagination-bg: @grey-9;
@abs-pagination-border: @grey-4;

//calender
@abs-calender-bg: @grey-9;
@abs-calender-color: @grey-2;
@abs-calender-inner-bg: @black-6;
@abs-calender-border: @grey-7;
@abs-calender-hover: @orange-1;
@abs-calender-current: @red-3;
@abs-calender-font-color: @white-1;
@abs-white-font-color: @white-1;
// label value list
@abs-label-value-title-color: @blue-3;
@abs-label-value-gap: 12px;

// login
@abs-other-login-icon-bg: @grey-7;
@abs-other-login-icon-text: @green-2;
@abs-other-login-bg: @grey-15;
@abs-other-login-title-liner-left: @grey-7;
@abs-other-login-title-liner-right: @grey-15;
@abs-other-login-title-text: @grey-2;

// container
@abs-container-padding: 0px 0px 6px 6px;

// emphasize text
@abs-emphasize-text-color: @white-1;

// comment
@abs-comment-text-color: @red-4;
@abs-comment-font-size: @font-m;

// abs footer item
@abs-footer-item-border-left-color: @grey-19;
@abs-footer-bottom-border-color: @grey-19;
@abs-footer-bg: @grey-20;
@abs-footer-color: @grey-2;
@abs-footer-hover-color: @abs-link-hover-color;

// bubble
@abs-bubble-border: @grey-7;
@abs-bubble-shadow: @black-1;

// abs backtop
@abs-back-top-bg: @grey-22;
@abs-back-top-icon-color: @white-1;
@abs-back-top-hover-bg: @orange-1;

// uploadAvatar
@abs-upload-avatar-title-color: @white-1;
@abs-upload-avatar-mask-bg: @grey-23-rgba;

// loading
@abs-loading-color-blue: @blue-2;
@abs-loading-color-white: @white-1;
@abs-loading-size-small: @font-m;
@abs-loading-size-default: @font-xxl;
@abs-loading-size-large: @font-xxxxl;

// abs pagination
@abs-pagination-item-bg: @grey-9;
@abs-pagination-item-link-color: @grey-9;
@abs-pagination-item-color: @white-1;
@abs-pagination-item-link-color: @abs-link-hover-color;
@abs-pagination-item-hover-bg: @grey-4;
@abs-pagination-item-active-bg: @orange-1;

// abs sidebar menu
@abs-menu-item-color: @yellow-1;
@abs-menu-submenu-item-color: @white-1;
@abs-menu-item-hover-bg-color: @grey-7;
@abs-menu-item-active-bg: @orange-1;
@abs-menu-item-active-color: @white-1;
@abs-sidebar-border-color: @grey-18;

// abs modal uplaod
@abs-modal-upload-list-item-name-color: @orange-4;
@abs-modal-upload-enclosure-color: @blue-3;
@abs-modal-upload-enclosure_size-color: @red-4;

// ans market
@abs-market-detail-name-color: @orange-4;

// abs double date picker
@abs-double-date-picker-required-label-color: @red-4;
@abs-double-date-picker-border-color: @grey-5;
@abs-double-date-picker-disabled-cell-color: @grey-6;
@abs-double-date-picker-disabled-cell-bg-color: @grey-8;
@abs-double-date-picker-cell-bg: @grey-7;

// deal-list-issuing
@abs-deal-list-issuing-defalut-title: @white-1;
@abs-deal-list-issuing-title: @white-1;

// myattention
@abs-attention-cancel-follow-color: @grey-2;
@abs-attention-follow-color: @orange-1;

// header
@abs-header-bg-color: @blue-14;
@abs-header-border-color: @blue-15;

// feedback
@abs-feedback-color: @white-1;
@abs-feedback-hover-color: @orange-1;
@abs-feedback-color-help: @orange-5;
@abs-feedback-hover-color-help: @orange-6;
@abs-feedback-font-size: @font-xl;

// follow
@abs-follow-color: @white-1;
@abs-follow-font-size: @font-xl;

//abs header menu
@abs-header-menu-bg-color: @blue-14;
@abs-header-menu-item-color: @white-1;
@abs-header-menu-item-hover-color: @orange-1;
@abs-header-menu-horizontal-border-color: @blue-15;
@abs-header-menu-arrow-common-bg-color: @black-2;
@abs-header-menu-arrow-home-bg-color: @black-5;
@abs-header-menu-arrow-introduction-bg-color: @blue-30;
@abs-header-menu-arrow-aboutUs-bg-color: @blue-33;
@abs-header-menu-arrow-product-bg-color: @blue-23;
@abs-header-menu-submenu-popup-bg-color: @blue-16;
@abs-header-ant-menu-item-group-border-color: @blue-17;
@abs-header-ant-menu-item-group-title-color: @yellow-1;
@abs-reddot-color: @red-1;
@abs-header-menu-item-font-size: @font-l;
@abs-header-ant-menu-item-group-item-font-size: @font-m;

// notice
@abs-notice-color: @white-1;
@abs-notice-hover-color: @orange-1;
@abs-notice-font-size: @font-xl;
@abs-notice-ant-badge-sup: @red-1;
@abs-notice-ant-badge-sup-small: @red-8;
@abs-notice-ant-badge-sup-big: @red-7;

// person menu
@abs-person-menu-item-danger-color: @red-1;
@abs-person-menu-item-danger-border-color: @blue-17;
@abs-person-name-fong-size: @font-m;
@abs-person-i-fong-size: @font-s;

// header search
@abs-header-search-placeholder-color: @grey-2;
@abs-header-search-popover-item-color: @orange-1;
@abs-header-search-popover-arrow-bg-color: @black-6;
@abs-header-search-popover-arrow-border-color: @grey-7;
@abs-header-search-popover-tag-color: @yellow-1;
@abs-header-search-popover-content-color: @white-1;
@abs-header-search-popover-description-color: @grey-2;
@abs-header-search-popover-footer-bg-color: @blue-18;
@abs-header-search-popover-title-font-size: @font-m;
@abs-header-search-popover-description-font-size: @font-s;

// expert
@abs-expert-name-color: @blue-3;
@abs-expert-name-hover-color: @orange-6;
@abs-expert-company-color: @grey-2;
@abs-expert-border-color: @grey-2;
@abs-expert-profile-bg: @black-2;
@abs-expert-profile-border-color: @grey-18;
@abs-expert-empty-color: @grey-2;
@abs-expert-account-color: @grey-2;
@abs-expert-profile-edit: @orange-1;
@abs-expert-other-tag-color: @grey-25;
@abs-expert-other-tag-bg: @grey-4;
@abs-expert-content-hover-bg: @grey-4;
@abs-expert-category-border-color: @grey-9;
@abs-expert-file-icon: @blue-21;
@abs-expert-file-color: @orange-5;
@abs-expert-file-hover-color: @orange-6;
@abs-expert-bound-color: @white-1;
@abs-ecpert-select-border-color: @grey-5;
@abs-expert-list-name-color: @orange-5;
@abs-icon-Text-line-color: @grey-2;
@abs-expert-follow-each-other-icon-color: @orange-1;
@abs-expert-cancel-button: @grey-2;
@abs-expert-influence-score-color: @blue-3;

// abs icon Tooptip
@abs-icon-tooltip-color: @abs-link-color;
@abs-icon--tooltip-hover-color: @abs-link-hover-color;
@abs-icon-tooltip-size: @font-m;
@abs-icon-tooltip-option-hover-bg-color: @grey-7;

// login
@abs-login-input-i-color: @grey-2;
@abs-login-btn-backhome-bg-color: @grey-24-rgba;
@abs-login-btn-backhome-border-color: @grey-9;
@abs-login-backhome-color: @abs-link-color;
@abs-login-backhome-hover-color: @abs-link-hover-color;
@abs-login-title-color: @white-1;
@abs-login-modal-otherway-title-color: @yellow-1;
@abs-login-btn-font-size: @font-l;
@abs-login-title-font-size: @font-xxxxl;
@abs-login-bg-color: @grey-15;

// register
@abs-register-title-font-size: @font-xxxxl;
@abs-register-btn-font-size: @font-l;
@abs-register-bg-color: @grey-15;

// register overseas
@abs-overseas-tooltip-title-color: @blue-3;
@abs-overseas-errorMsg-color: @red-9;

// register-success
@abs-register-success-title-font-size: @font-l;
@abs-register-success-content-color: @white-1;
@abs-register-success-content-second-color: @red-1;

// register domestic
@abs-domestic-ant-form-label-color: @yellow-1;
@abs-domestic-input-i-color: @grey-2;
@abs-domestic-aggrement-checkbox-color: @grey-2;
@abs-domestic-aggrement-checkbox-font-size: @font-m;
@abs-domestic-aggrement-title-color: @yellow-1;
@abs-domestic-aggrement-section-title-color: @blue-3;
@abs-domestic-input-addon-color: @white-1;
@abs-domestic-user-tips-color: @blue-3;

// TagField
@abs-expert-tag-bg: @orange-1;
@abs-expert-tag-color: @white-1;
@abs-expert-tag-remove: @grey-25;
@abs-expert-tag-chioce-defalut: @grey-2;
@abs-expert-tag-chioce-selected: @orange-1;

// abs switch version
@abs-switch-version-color: @white-1;
@abs-switch-version-bg: @red-1;

// abs file header
@abs-file-header-title-font: @font-l;
@abs-file-header-title-color: @yellow-1;
@abs-file-header-time-font: @font-s;
@abs-file-header-time-color: @grey-2;
@abs-file-header-button-line: @grey-2;

// cashflow
@abs-confirm-title-icon-warning: @orange-1;

// reference-parameter
@reference-parameter-table-name-title: @orange-1;

// feature
@abs-feature-heard-text: @orange-1;
@abs-feature-priceview-background: @blue-13;
@abs-feature-dataview-background: @black-5;

// abs newsPanl hover
@abs-text-hover: @orange-5;
@abs-text-background: @grey-7;
@reference-parameter-table-name-title: @orange-1;

// desktop
@abs-desktop-heard-text: @orange-1;
@abs-desktop-form-label-font: @font-m;
@abs-desktop-form-label-color: @yellow-1;
@abs-desktop-content-text-font: @font-xl;
@abs-desktop-content-text-color: @blue-4;
@abs-desktop-content-text-phone-font: @font-xxxxl;
@abs-desktop-content-text-phone-color: @orange-1;

//index
@abs-header-banner-bg: @blue-23;
@abs-header-banner-title-light-color: @orange-1;
@abs-header-banner-title-light-font: @font-40;
@abs-header-banner-text-color: @white-1;
@abs-header-banner-title-top-font: @font-xxxl;
@abs-header-banner-title-bottom-font: @font-xl;

// historical issue
@abs-historical-issue-header-bg: @black-3;

// rating
@abs-rating-content-margin-bottom: 6 * @hd;
@abs-rating-title-margin-left: @font-s;

// watch
@abs-watch-overview-number-font: @font-xxxxxxxxl;
@abs-watch-overview-comment-font: @font-s;
@abs-watch-overview-comment-color: @blue-3;

//wechat message
@abs-wechat-message-color: @white-1;
@abs-wechat-message-font-size: @font-xl;
@abs-wechat-message-second-color: @red-1;

//wechat message
@abs-wechat-message-color: @white-1;
@abs-wechat-message-font-size: @font-xl;
@abs-wechat-message-second-color: @red-1;

@abs-date-picker-disbale-month-color: @grey-6;

// abs home header
@abs-home-header-register-color: @orange-1;
@abs-home-header-register-hover-color: @orange-5;

// abs download img
@abs-download-excel-color: @green-6;
@abs-download-png-color: @blue-25;
@abs-download-item-hover-color: @grey-7;
//abs filterPanelHor text
@abs-filterPanelHor-text: @yellow-1;
// conference header
@abs-conference-header-border-bottom-color: @grey-18;
@abs-conference-header-bg: @grey-31;

//abs-conference-card
@abs-conference-card-bg-color: @grey-15;
@abs-conference-card-title-color: @orange-5;
@abs-conference-card-title-font: @font-m;
@abs-conference-card-date-font: @font-s;
@abs-conference-card-num-color: @grey-2;
@abs-conference-card-price-font: @font-l;
@abs-conference-card-price-color: @red-4;
@abs-conference-hover-bg-color: @grey-7;

//abs-conference-info
@abs-my-conference-content-title-font: @font-l;
@abs-my-conference-content-title-color: @orange-5;
@abs-my-conference-content-row-title-font: @font-m;
@abs-my-conference-content-row-title-color: @blue-3;
@abs-my-conference-content-row-text-font: @font-m;
@abs-my-conference-content-row-price-font: @font-m;
@abs-my-conference-content-row-price-color: @red-4;
@abs-my-conference-tooltip-row-text-color: @orange-5;
@abs-my-conference-static-content-title-color: @yellow-1;

// abs barrage
@abs-barrage-bg: @grey-32;
@abs-barrage-name-color: @orange-5;
@abs-date-picker-disbale-month-color: @grey-6;
@abs-barrage-description-color: @white-1;

// abs home header
@abs-home-header-register-color: @orange-1;
@abs-home-header-register-hover-color: @orange-5;

// abs expert anchor pointer
@abs-expert-anchorPointer-bg: @black-5;

// abs timeline
@abs-timeline-dot-title-color: @yellow-1;
@abs-timeline-dot-title-font: @font-l;
@abs-timeline-dot-subtitle-color: @grey-2;
@abs-timeline-dot-subtitle-font: @font-m;
@abs-timeline-content-border: @grey-18;
@abs-timeline-content-bg: @black-2;
@abs-timeline-content-bg-hover: @grey-7;

// abs-table-infinity
@abs-table-infinity-scrollbar-bg: @black-3;
@abs-table-infinity-scrollbar-color: @grey-4-rgba;
@abs-table-infinity-header-bg: @grey-29;
@abs-table-infinity-body-bg: @black-3;

@abs-has-content: @blue-27;

// abs-color-palette
@abs-color-font-color: @abs-font-color;
@abs-color-font-color-black: @black-1;
@abs-color-card-border-color: @abs-font-color;
@abs-color-comment-expant-color: @orange-5;
@abs-color-comment-expant-hover-color: @orange-6;

// abs-daily-report
@abs-daily-report-hot-product-num-red : @red-16;
@abs-daily-report-hot-product-num-grey : @grey-36;
@abs-daily-report-hot-product-heat-color : @grey-2;
@abs-daily-report-hot-product-heat-num-color : @red-17;

// internal message
@abs-write-message-page-header-bg: @black-2;
@abs-write-message-page-textarea-bg: @black-5;
@abs-bell-red-pointer: @red-1;
@abs-bell-tooltip-border: @red-1;
@abs-bell-tooltip-bg: @red-14;
@abs-reply-icon-text: @blue-27;
@abs-reply-icon-text-hover: @blue-31;
@abs-delete-icon-text: @red-4;
@abs-delete-icon-text-hover: @red-2;

// bottom hint
@abs-textarea-bottom-hint-color: @red-4;

// abs-add-card
@abs-add-card-bg-color: @black-3;
@abs-add-card-border-color: @grey-5;
@abs-add-card-text-color: @grey-2;
@abs-add-card-hover-border-color: @orange-6;
@abs-add-card-hover-text-color: @orange-6;
@abs-add-card-text-size: @font-xl;

//menu hot
@abs-hot-color: @red-5;

//point center
@abs-point-task-finished: @green-3;

// vote btn
@abs-vote-btn-color: @red-18;