.internal-message-search {
  .ant-select-selection--multiple .ant-select-selection__choice {
    background-color: #fc9023;
    color: #ffffff;
    border: none;
  }
  .search-item {
    .abs-avatar {
      display: none;
    }
    .search-item-right {
      margin-left: 0;
      &-company {
        display: none;
      }
    }
  }
}

.expert-search-dropdown {
  position: relative;
  z-index: 1009;
  .search-expert-loading {
    position: relative;
    width: 400px;
    height: 66px;
    vertical-align: middle;
    margin-left: -42px;
      
    .abs-loading {
      margin-top: -10px;
    }
  }
  .ant-select-dropdown-menu-item {
    &:hover {
      background-color: #21262d;
    }
  }
}
