@import '../../../styles/theme/default.less';
.abs-header-search-panel {
  display: flex;
  flex-direction: column;
  &-description {
    color: @yellow-1;
    margin-bottom: 8px; 
  }
  .abs-input{
    margin-bottom: 20px;
    .ant-input-affix-wrapper {
      .ant-input {
        height: 30px;
      }
    }
  }
  &-content {
    
    
  }
}